# README #

### Simple tool to convert json to html ###

This project was built and tested using python 3.6 version. Probably it would work on python 3.x versions and maaybe even on python 2.7

To run it, type in bash:
**python main.py**